<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="security.master.cs" Inherits="Hostel_ERP.security.security" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/dataTables.bootstrap5.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
    <script type="text/javascript">
        function showInfo() {
            swal("Something went wrong", "Please login again", "info")
        }

        function showConfirm() {
            swal({
                title: "Are you sure?",
                text: "You want to logout?",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        window.location.replace("../index.aspx");
                    }
                });
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <!-- top navigation bar start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="offcanvasExample">
          <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>
        <a class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold" href="index.aspx">RKU Hostel ERP</a>
        <div class="collapse navbar-collapse" id="topNavBar">
        </div>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle ms-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                <li>
                    <asp:Label ID="lblSecurityName" CssClass="dropdown-item" runat="server" Text="Security Name"></asp:Label>
                </li>
                <hr />
                <li><a class="dropdown-item" href="index.aspx">Profile</a></li>
                <li>
                    <asp:Button ID="btnLogoutSecurity" OnClick="btnLogoutSecurity_Click" CssClass="btn dropdown-item" runat="server" Text="Logout" />
                </li>
              </ul>
            </li>
          </ul>
        </div>
    </nav>
    <!-- top navigation bar end-->
    <!-- offcanvas start-->
    <div class="offcanvas offcanvas-start sidebar-nav bg-dark" tabindex="-1" id="sidebar">
      <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
          <ul class="navbar-nav">
            <li>
              <div class="text-muted small fw-bold text-uppercase px-3">
                CORE
              </div>
            </li>
            <div class="text-light"><hr /></div>
            <!-- Profile Button -->
            <li>
              <a href="index.aspx" class="nav-link px-3">
                <span class="me-2"><i class="fas fa-user-alt"></i></span>
                <span>Profile</span>
              </a>
            </li>
            <!-- Gate Pass Button -->
            <li>
              <a href="gatepass-checking.aspx" class="nav-link px-3">
                <span class="me-2"><i class="fas fa-ticket-alt"></i></span>
                <span>Gatepass Checking</span>
              </a>
            </li>
            <!-- Gate Pass Log Button -->
            <li>
              <a href="gatepass.aspx" class="nav-link px-3">
                <span class="me-2"><i class="fas fa-ticket-alt"></i></span>
                <span>Gatepass Log</span>
              </a>
            </li>
            <!-- Reset Passwword Button -->
            <li>
              <a href="reset-password.aspx" class="nav-link px-3">
                <span class="me-2"><i class="fas fa-lock"></i></span>
                <span>Reset Password</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- offcanvas end-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
